# Hackathon

./: .dockerignore  .gitignore  README.md  docker-compose.yml
VideoService.API/: Dockerfile  Program.cs  Startup.cs  VideoService.API.csproj  VideoService.API.sln  WeatherForecast.cs
VideoService.API/Controllers/: UsersController.cs  WeatherForecastController.cs
VideoService.API/Dtos/: PriorityDto.cs
VideoService.API/Properties/: launchSettings.json
VideoService.API/Services/: IUserService.cs  UserService.cs
VideoService.Data/: VideoService.Data.csproj  migration.json
VideoService.Data/Contexts/: VideoServiceDBContextFactory.cs  VideoServiceDbContext.cs
VideoService.Data/Entities/: Entity.cs  Flow.cs  FlowsToVideos.cs  Group.cs  GroupsToFlows.cs  GroupsToVideos.cs  Priority.cs  User.cs  UsersToFlows.cs  UsersToGroups.cs  UsersToVideos.cs  Video.cs
VideoService.Data/JSONParser/: JsonData.cs  Parser.cs
VideoService.Data/Migrations/: 20210703113550_Initial Migration.Designer.cs  20210703113550_Initial Migration.cs  VideoServiceMigrationDBContextModelSnapshot.cs
